*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(236, 242, 248);
    font-family: 'Barlow Semi Condensed', sans-serif;
}
#test-container{
    padding: 5% 3%;
}
#test-1{
    background-color: rgb(117, 65, 200);
    color: white;
    position: relative;
    z-index: 1;
}
.quote-a{
    position:absolute;
    right: 17%;
    top: 0;
}
#test-2{
    background-color: rgb(72, 85, 106);
    color: white;
}
#test-3, #test-5{
    background-color: rgb(255, 255, 255);
    color: #48556a;
}
#test-4{
    background-color: rgb(25, 33, 46);
    color: white;
}

.grid-item{
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,0.2);
    font-size: 13px;
}

.grid-item p{
    opacity: 70%;
}

.header .name{
    opacity: 100%;
    font-size: 1rem;
}

.header{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
    z-index: 3;
}

.header img {
    border-radius: 50%;
    margin-right: 11px;
    border: 1px solid purple;
}

.grid-item h4{
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
}



@media (min-width: 576px){

    #test-container,
    #main-left,
    #top,
    #bottom{
        display: flex;
    }
    #top, #bottom{
        flex-basis: 50%;
    }
    #test-5{
        flex-basis: 25%;
    }
    #main-left{
        flex-direction: column;
        flex-basis: 75%;
    }
    #test-container{
        max-width: 1440px;
        margin: 0 auto;
    } 
    #main-left .grid-item{
        margin-right: 15px;
    }
    #test-1,#test-4{
        flex-basis: 65%;
    }
    #test-2,#test-3{
        flex-basis: 35%;
    }
}
